# ossprj-transmission-tasks

./: README.md  pom.xml
transmission-tasks-reseed/: README.md  application-FairestDistribution.yml  application-MostPopular.yml  application-MostPopularWithNoSeeders.yml  application-WithLeechers.yml  application-WithNoSeeders.yml  pom.xml
transmission-tasks-reseed/src/main/java/com/ossprj/transmission/task/: Application.java  ReseedTorrentTask.java  ReseedTorrentTaskConfiguration.java
transmission-tasks-reseed/src/main/java/com/ossprj/transmission/task/model/comparator/: ComparatorSortOrder.java  CountBasedComparatorConfiguration.java  LeecherCountComparator.java  SeederCountComparator.java
transmission-tasks-reseed/src/main/java/com/ossprj/transmission/task/model/component/: AbstractComparator.java  AbstractComponent.java  AbstractPredicate.java  DynamicComponentConfiguration.java  Strategy.java
transmission-tasks-reseed/src/main/java/com/ossprj/transmission/task/model/predicate/: CountBasedPredicateConfiguration.java  LeecherCountPredicate.java  SeederCountPredicate.java  SeederCountPredicateConfiguration.java
transmission-tasks-reseed/src/main/resources/: application.yml
