<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ossprj.transmission</groupId>
    <artifactId>ossprj-transmission-tasks</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.ossprj.poms</groupId>
        <artifactId>ossprj-poms-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>transmission-tasks-reseed</module>
    </modules>

</project>
